<!-- /*
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
* @Description      This vf File is used to generate pdf for  statement LWC.
* @author           Mohd Owais  <mohd.owais@fexle.com>           
* @created          19/10/2022
* ─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
*/ -->
<!-- adding controller and action to it -->
<apex:page renderAs="advanced_pdf" controller="PdfController" action="{!genratePDF}" docType="html-5.0" standardStylesheets="false"
    showHeader="false" applyHtmlTag="false">
<!-- adding css -->
    <head>
        <style>
            * {
                box-sizing: border-box;
            }

            .tableClass {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
                border: 2px solid #aaa;
            }

            .theHead {
                background-color: #3cb2b5;
                color: #fff;
            }

            .theHead,
            .col,
            t2 {
                border: 1px solid #bbb;
                text-align: left;
                padding: 8px;
            }

            h1 {
                /* font-size: 120%; */
                margin-left: 0px;
                padding: 10px;
                background-color: #3cb2b5;
                text-align: center;
                color: #fff;
                font-weight: bold;

            }

            h2 {
                /* font-size: 120%; */
                margin-left: 0px;
                padding: 5px;
                background-color: #3cb2b5;
                text-align: center;
                color: #fff;
                font-weight: bold;

            }

            .even {
                background-color: #dddddd48;
                border: 2px solid rgba(204, 204, 204, 0.726);
            }


            @page {
                size: letter;
                margin: 3%;
                margin-top: 0.8cm;
                @bottom-center {
                    content: "Page " counter(page) " of " counter(pages);
                }
            }

            .page-break {
                display: block;
                page-break-after: always;
            }

            body {
                font-family: Arial Unicode MS;
            }
        </style>
    </head>

    <body>
        <!-- add heading -->

        <h1>Bank Statement</h1>


        <p>
            <!-- add data  -->
            <b>Name</b> : {!contact_Obj.Title} {!contact_Obj.Name}
            <br/>
            <b> Email</b> : {!contact_Obj.Email}
            <br/>
            <b>Account Number </b>: {!contact_Obj.Account_Number__c}
        </p>

        <p>
            Your Account Statement from {!startDateString} to {!endDateString} is below :
        </p>

        <h2>Account Statement</h2>
        <!-- adding data to data table -->

        <apex:dataTable value="{!transaction_Entry_List}" var="bk" id="theTable" headerClass="theHead" cellpadding="10px" rowClasses="odd,even"
            styleClass="tableClass">

            <apex:column styleClass="col">
                <apex:facet name="header">Name</apex:facet>
                <apex:outputText value="{!bk.Name}" />
                <apex:facet name="footer"></apex:facet>
            </apex:column>

            <apex:column styleClass="col">
                <apex:facet name="header">Amount</apex:facet>
                <apex:outputText value="{!bk.Amount__c}" />
                <apex:facet name="footer"></apex:facet>
            </apex:column>

            <apex:column styleClass="col">
                <apex:facet name="header">Type</apex:facet>
                <apex:outputText value="{!bk.Type__c}" />
                <apex:facet name="footer"></apex:facet>
            </apex:column>

            <apex:column styleClass="col">
                <apex:facet name="header">Date</apex:facet>
                <apex:outputText value="{0,date,MM/dd/yyyy}">
                    <apex:param value="{!bk.Transaction_Date__c}" />
                </apex:outputText>

                <apex:facet name="footer"></apex:facet>
            </apex:column>

            <apex:column styleClass="col">
                <apex:facet name="header">Status</apex:facet>
                <apex:outputText value="{!bk.Status__c}" />
                <apex:facet name="footer"></apex:facet>
            </apex:column>

        </apex:dataTable> 

    </body>
</apex:page>